<!DOCTYPE html>
<!--comments-->
<html lang="en">
  <head>
    <title>Digitech</title>
    <meta charset = "utf-8" />
	<style>
		body{
			background-color: rgb(0, 0, 0);
		}
	   .Interface {	   
	   }	

	   #Digitech {	  
	   top: 50px;
	   left: 450px;
	   width: 300px;
	   height: 275px;
	   border: 2px solid black;
	   background-color: rgb(0, 0, 0);
	   padding: 20px;
	   }

	   #Construction {
	   top: 350px;
	   left: 450px;
	   width: 300px;
	   height: 200px;
	   border: 2px solid black;
	   background-color: white;
	   padding: 20px;
	   }

	   h1, h3 {
  		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		color: rgb(255, 209, 71);
		}
</style>
  </head>
  
  <body>
   <div class="Digitech">
<!-- <h1 style="text-align: center">Welcome to Digitech!</h1> -->
		<h1>Hello World</h1>
		<h3>Bringing Digital Technologies to an Analog world</h3>
		<h3>Student Name: Mario Ramalho</h3>
		<h3>Student Number: 2019451</h3>
<p style="text-align: center"><img src="images/digitech.jpg" alt = "Digitech Logo" /></p>
	</div>
	<div class="Construction">
<p style="text-align: center"><img src="images/construction.jpg" alt = "Under Construction" ></p>
	</div>
  </body>
</html>